<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Login Items</string>
            <key>PayloadIdentifier</key>
            <string>com.longTermSelf.longTerm.loginitems</string>
            <key>PayloadType</key>
            <string>com.apple.loginitems.managed</string>
            <key>PayloadUUID</key>
            <string>2A5E0F4A-B5C1-4B9D-8B2E-47D8A5E35A7D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>AutoLaunchedApplicationDictionary-managed</key>
            <array>
                <dict>
                    <key>Hide</key>
                    <false/>
                    <key>Path</key>
                    <string>/Applications/longTerm.app</string>
                    <key>BundleIdentifier</key>
                    <string>com.longTermSelf.longTerm</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Logout Watchdog</string>
            <key>PayloadIdentifier</key>
            <string>com.longTermSelf.longTerm.logoutwatchdog</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>3B5E0F4A-B5C1-4B9D-8B2E-47D8A5E35A7E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.logoutWatchdog</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>applications</key>
                                <array>
                                    <string>com.longTermSelf.longTerm</string>
                                </array>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Launch Services</string>
            <key>PayloadIdentifier</key>
            <string>com.longTermSelf.longTerm.launchservices</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>4C5E0F4A-B5C1-4B9D-8B2E-47D8A5E35A7F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.LaunchServices</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>AutoLaunchedApplicationDictionary</key>
                                <array>
                                    <dict>
                                        <key>Hide</key>
                                        <false/>
                                        <key>Path</key>
                                        <string>/Applications/longTerm.app</string>
                                    </dict>
                                </array>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Restart App on Crash</string>
            <key>PayloadIdentifier</key>
            <string>com.longTermSelf.longTerm.keepalive</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>5D5E0F4A-B5C1-4B9D-8B2E-47D8A5E35A80</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.applicationaccess</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>forceKeepAliveApplications</key>
                                <array>
                                    <dict>
                                        <key>bundleID</key>
                                        <string>com.longTermSelf.longTerm</string>
                                        <key>keepAlive</key>
                                        <true/>
                                    </dict>
                                </array>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Ensures longTerm app is always running</string>
    <key>PayloadDisplayName</key>
    <string>Always Open longTerm</string>
    <key>PayloadIdentifier</key>
    <string>com.longTermSelf.longTerm.alwaysopen</string>
    <key>PayloadOrganization</key>
    <string>longTermSelf</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1A5E0F4A-B5C1-4B9D-8B2E-47D8A5E35A7C</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
